
<!DOCTYPE html>
<html>
<head>
   <!--<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <!-- <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="https://www.polypakdoors.com/style.css">. -->

 <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<script type="text/javascript">
  function openCity(cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(cityName).style.display = "block";
}
</script>


  <title></title>
  <style type="text/css">
    .dropdown {

  position: relative;

  display: inline-block;
   
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  margin-top: 0px;
  min-width: 160px;
  margin-left: -30px;

}

/* Links inside the dropdown */
.dropdown-content a {
  color:  #002D3D;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #002D3D;
color: white;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  color: #357EC9;
  text-decoration: none;
}
.submenu{
  background-color: #F1F1F1;

}
.submenu:hover{
  text-decoration: none; 
background-color: #002D3D;
color: white;
}



.icon-bar {
  position: fixed;
  top: 50%;
  left: 97%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
   background-color:#502306;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #F1F1F1;
}

.facebook {
  background: #002D3D;
  color: white;
}

.twitter {
  background: #002D3D;
  color: white;
}

.google {
  background:#002D3D;
  color: white;
}

.linkedin {
  background: #002D3D;
  color: white;
}

.youtube {
  background: #002D3D;
  color: white;
}

.but1:focus{
    background:#002D3D;
    color: white;
    border: none;
   
}
.but1{
  background-color:#90CDF4; 
  margin-top: 30px;
  margin-left: 100px;
  min-height: 30px;
  max-height: 30px;
  min-width: 200px;
  max-width: 100px;
  color: #002D3D;
padding-right: 10px;
border-radius: 10px;
/*border-right: 1px solid  #002D3D;*/
}
.but1:hover{
  background-image: none;
  background-color: #002D3D;
  color: white;
  border: none;
}
/*footer start*/
.footer{
  background: green;
  color:black;
  
  .links{
   
    ul {list-style-type: none;
      }
    li a{
      
      transition: color .2s;
      color: black;
      &:hover{
        text-decoration:none;
        color:#4180CB;
        }
    }
  } 


  .about-company{
    i{font-size: 25px;}
    a{
      color:black;
      transition: color .2s;
      &:hover{color:#4180CB}
    }
  } 
  .location{
    i{font-size: 18px;}
  }
  .copyright p{border-top:1px solid rgba(255,255,255,.1);} 
}
/*footer end*/
/*img {
  width: 100px;
  height: 00px;
  object-fit: cover;
}
*/

  </style>
</head>


        <!-- MAIN CSS -->
        <!-- <link rel="stylesheet" href="https://www.polypakdoors.com/public/cv/bootstrap.min.css" />
        <link rel="stylesheet" href="https://www.polypakdoors.com/public/cv/skin-bootstrap.css" />
        <link rel="stylesheet" href="https://www.polypakdoors.com/public/cv/font-awesome.min.css" />
        <link rel="stylesheet" href="https://www.polypakdoors.com/public/cv/theme.css" />
        <link rel="stylesheet" href="https://www.polypakdoors.com/public/cv/responsive.css" />
        <link rel="stylesheet" href="https://www.polypakdoors.com/public/cv/animate.css" />
        <link rel="stylesheet" href="https://www.polypakdoors.com/public/cv/color.css" />
 <link href="css/bootstrap.min.css" rel="stylesheet"/>
        <link href="public/cv/skin-bootstrap.css" rel="stylesheet"/>
        <link href="public/cv/font-awesome.min.css" rel="stylesheet"/>
        <link href="public/cv/theme.css" rel="stylesheet"/>
        <link href="public/cv/responsive.css" rel="stylesheet"/>
        <link href="public/cv/animate.css" rel="stylesheet"/>
        <link href="public/cv/color.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://www.polypakdoors.com/public/cv/bootstrap-touch-slider.css"/>
        <link rel="stylesheet" href="https://www.polypakdoors.com/public/cv/theme.min.css"/>
        <link rel="stylesheet" href="https://www.polypakdoors.com/public/cv/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://www.polypakdoors.com/public/cv/animate.css"/>
        <link rel="stylesheet" href="https://www.polypakdoors.com/public/cv/color.css"/>
        <!-- FONTS -->
        <!-- <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,300,900,700italic,400italic,500,500italic,300italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="fonts/flaticon/flaticon.css" rel="stylesheet">
        <!-- PLUGIN CSS -->
         <!--<link href="assets/loader/css/loader.css" rel="stylesheet">
        <link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="assets/owl-carousel/owl.theme.css" rel="stylesheet">
        <link href="assets/isotope/isotope.css" rel="stylesheet">
 
  


<header id="this-is-top" style="border-top-color:#00401A; ">
        <div class="container-fluid" style=" border-top-color:#00401A ">
          <div class="topmenu row hidden-xs"style = "width:80%;border-top-color:#2C7235!important" >
            <nav class="col-sm-offset-3 col-md-offset-4 col-lg-offset-4 col-sm-12 col-md-12 col-lg-12" style=" background-color:#00401A!important">
              <strong style="color:#FFF;">Address: Main High Court Road, Near Attock Petrol Pump, Rawalpindi</strong>
            </nav> 
          </div>
          <div class="row header">
            <div class="col-sm-4 col-md-4 col-lg-4">
              <a href="index.php" id="logo"></a>
               <img src="public/logo.png" alt="PolyPak Doors" class="ml-10 -mt-4" style="margin-top:-130px;margin-left:13px;  height:120px" >
            </div>
            <div class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-sm-7 col-md-7 col-lg-7" >
              <div class="text-right header-padding">

                <div class="h-block"><span>CALL US</span>+92-308-3977322
                                </div>
                <div class="h-block"><span>EMAIL US</span>
                                <a href="mailto:info@Firstflightcargopackers.in"style = "color:black; " >info@polypakdoors.com</a><br>
                                </div>
                </div>
            </div>
          </div>
          <br>
          <!--
          <div id="main-menu-bg"></div>  
          <a id="menu-open" href="#"><i class="fa fa-bars"></i></a> 
          <nav class="main-menu navbar-main-slide">
            <ul class="nav navbar-nav navbar-main">
              <li><a href="index.php">HOME</a></li>
              <li><a href="about.php">ABOUT US</a></li>
              <li><a href="services.php">OUR SERVICES</a></li>
              <li><a href="our-clients.php">Our Clients</a></li>
              <li><a href="inquiry.php">Inquiry</a></li>
              <li><a href="contact.php">CONTACT US</a></li>
            </ul>
                  </nav>
          <a id="menu-close" href="#"><i class="fa fa-times"></i></a> 
        </div>-->
      <!-- </header>
       <script src="cv/bootstrap-touch-slider.js">
         
       </script> <script src="cv/jquery-1.11.3.min.js"></script>
       <script src="js/jquery-1.11.3.min.js"></script>
 <script src="js/jquery-ui.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/modernizr.custom.js"></script>
<script src="js/jquery.smooth-scroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/smoothscroll.min.js"></script>
<script src="js/theme.js"></script>
<script src="assets/switcher/js/switcher.js"></script>
<script src="assets/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="jquery.devrama.slider.js"></script>
        <style type="text/css">
            .example-animation {
                color: #FFF;
                font-size: 60px;
            }
        </style>
        <script type="text/javascript">
            $(document).ready(function(){
                $('.example-animation').DrSlider(); //Yes! that's it!
            });
        </script>
<body>


<header style="min-height: 60px; max-height: 60px;background-color:#502306 " class="text-white  ">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center h-auto">
    
    <nav class="md:ml-auto flex flex-wrap items-left text-base justify-left" style = " font-size:20px;margin-top:-12px;text-align:left;  ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="index.php" style="text-decoration: none; color:white " class="mr-8 text-blue-900 hover:text-blue-600 ">Home</a>
      &nbsp;&nbsp;
      <a href="fiber" style="text-decoration: none;color:white" class="mr-8 text-blue-900 hover:text-blue-600 ">Products</a>
        
 &nbsp;&nbsp;



      <a href="about" style="text-decoration: none;color:white" class="mr-8 text-blue-900 hover:text-blue-600 ">About Us</a>&nbsp;&nbsp;
      <a href="contact" style="text-decoration: none;color:white " class="mr-5 text-white-900 hover:text-white-600 ">Contact Us</a>
    </nav>
  </div>
</header> -->
<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="public/PP22.jpg" />
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <link rel="stylesheet" href="/main.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
<!-- <link rel="stylesheet" href="https://www.polypakdoors.com/style.css">. -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<title>PrimeMax Fibre doors | Fiber Doors | Doorframes |Doors|Engineered Doors|PVC Doors| Fiberglass | WPC Door | Malaysian Door | Melamine Doo | Gates |  Every Door Durable</title>
<meta name="description" content="We are offering Fiber Glass doors in great designs to choose from. Never compromising on quality, making your home more secure. 
Your Fiber Door to the FUTURE! "/>
<meta name="description" content="We provide superior quality Fiber Doors, Malamine Doors, PVC Doors,Engineering Doors, Malasian Doors, elegant designs having lifetime warranty. We offer an array of classical, posh and exclusive designs suitable for both exterior and interior use. Our manufactured fiber doors are environment friendly, termite resistant and waterproof. We deliver fiber doors in Pakistan only.  "/>
	<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
	<link rel="canonical" href="https://www.polypakdoors.com/" />

	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Best Fiber Doors |All type doors|High Quality Doors |Poly Pak doors | PolyPak Doors  | +923035553499" />
	<meta property="og:description" content="We are offering Fiber Glass doors in great designs to choose from. Never compromising on quality, making your home more secure. 
Your Fiber Door to the FUTURE! " />
	<meta property="og:url" content="https://www.polypakdoors.com/" /><meta name="google-site-verification" content="42wKvGyhUjNtm9oMSWgNZhW7-A1E6M3uY6J5uayLER0" />
	
	<meta property="og:site_name" content="PolyPak Doors" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:description" content=" We are offering Fiber Glass doors in great designs to choose from. Never compromising on quality, making your home more secure. 
Your Fiber Door to the FUTURE! " />

	<meta name="twitter:title" content="Best Fiber Doors |All type doors|High Quality Doors |Poly Pak doors | PolyPak Doors  | +923083977322" />

<script type="text/javascript">
  function openCity(cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(cityName).style.display = "block";
}
</script>


  <title>PrimeMax Fiber Doors</title>
  <style type="text/css">
    .dropdown {

  position: relative;

  display: inline-block;
   
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  margin-top: 0px;
  min-width: 160px;
  margin-left: -30px;

}

/* Links inside the dropdown */
.dropdown-content a {
  color:  #002D3D;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #002D3D;
color: white;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  color: #357EC9;
  text-decoration: none;
}
.submenu{
  background-color: #F1F1F1;

}
.submenu:hover{
  text-decoration: none; 
background-color: #002D3D;
color: white;
}



.icon-bar {
  position:fixed;
  top: 59%;
  left: 95%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
   background-color:#502306;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #F1F1F1;
}

.facebook {
  background: #002D3D;
  color: white;
  border-color:white;
}

.twitter {
  background: #002D3D;
  color: white;
}

.google {
  background:#002D3D;
  color: white;
}



.youtube {
  background: #002D3D;
  color:#FF0000!important;
  background-color:#FF0000!important;
}

.but1:focus{
    background:#002D3D;
    color: white;
    border: none;
   
}
.but1{
  background-color:#90CDF4; 
  margin-top: 30px;
  margin-left: 100px;
  min-height: 30px;
  max-height: 30px;
  min-width: 200px;
  max-width: 100px;
  color: #002D3D;
padding-right: 10px;
border-radius: 10px;
/*border-right: 1px solid  #002D3D;*/
}
.but1:hover{
  background-image: none;
  background-color: #002D3D;
  color: white;
  border: none;
}
/*footer start*/
.footer{
  background: green;
  color:black;
  
  .links{
   
    ul {list-style-type: none;
      }
    li a{
      
      transition: color .2s;
      color: black;
      &:hover{
        text-decoration:none;
        color:#4180CB;
        }
    }
  } 


  .about-company{
    i{font-size: 25px;}
    a{
      color:black;
      transition: color .2s;
      &:hover{color:#4180CB}
    }
  } 
  .location{
    i{font-size: 18px;}
  }
  .copyright p{border-top:1px solid rgba(255,255,255,.1);} 
}
/*footer end*/
/*img {
  width: 100px;
  height: 00px;
  object-fit: cover;
}
*/

  </style>
  <meta name="ahrefs-site-verification" content="621fa9abb3b69e0f25f354a221ec19c46e086db5aefd6fb46f8cf5ee6b59bfb3">
  <meta name="google-site-verification" content="42wKvGyhUjNtm9oMSWgNZhW7-A1E6M3uY6J5uayLER0" />
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0BK76WPLMB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0BK76WPLMB');
</script>
</head>


        <!-- MAIN CSS -->
        <link rel="stylesheet" href="https://www.polypakdoors.com/public/cv/bootstrap.min.css" />
        <link rel="stylesheet" href="https://www.polypakdoors.com/public/cv/skin-bootstrap.css" />
        <link rel="stylesheet" href="https://www.polypakdoors.com/public/cv/font-awesome.min.css" />
        <link rel="stylesheet" href="https://www.polypakdoors.com/public/cv/theme.css" />
        <link rel="stylesheet" href="https://www.polypakdoors.com/public/cv/responsive.css" />
        <link rel="stylesheet" href="https://www.polypakdoors.com/public/cv/animate.css" />
        <link rel="stylesheet" href="https://www.polypakdoors.com/public/cv/color.css" />
 
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,300,900,700italic,400italic,500,500italic,300italic" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
        <link href="fonts/flaticon/flaticon.css" rel="stylesheet"/>
        <!-- PLUGIN CSS -->
        <link href="assets/loader/css/loader.css" rel="stylesheet"/>
        <link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet"/>
        <link href="assets/owl-carousel/owl.theme.css" rel="stylesheet"/>
        <link href="assets/isotope/isotope.css" rel="stylesheet"/>
 
  


<header id="this-is-top" style="border-top-color:#00401A;">
                     
        <div class="container-fluid" style=" border-top-color:#00401A ">
            
          <div class="topmenu row hidden-xs"style = "width:80%;border-top-color:#2C7235!important" >
            <nav class="col-sm-offset-3 col-md-offset-4 col-lg-offset-4 col-sm-12 col-md-12 col-lg-12" style=" background-color:#00401A!important">
              <marquee   width="100%" direction="left" ><strong style="color:#FFF;">Head Office: Near HBL Opposite Truck Stand, Colony Road, Mailsi</strong></marquee>
            </nav> 
          </div>
          
          <div class="row header" style ="margin-bottom:0%;margin-top:0%;height:100px">
            <div class="col-sm-3 col-md-3 col-lg-3">
             <!-- <a href="index.php" id="logo"></a>-->
               <img src="PrimeMax.png" alt="PrimeMax Doors" class="ml-10 -mt-4" style="margin-top:-8%;margin-left:13px;height:100px;">
               
            </div>
            <div class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-sm-8 col-md-8 col-lg-8" >
              <div class="text-right header-padding">

                <div class="h-block"><span>CALL US</span>+92-300-1600828
                                </div>
                <div class="h-block"><span>EMAIL US</span>
                                <a href="mailto:info@Firstflightcargopackers.in"style = "color:black; " >info@primemax.com</a><br>
                                </div>
                               
                </div>
            </div>
          </div>
          <br>
         
      </header>
      <!--
      <head>
          <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="all" />


        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="all" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all" />


        <link href="bootstrap-touch-slider.css" rel="stylesheet" media="all" />


       <script src="cv/bootstrap-touch-slider.js">
         
       </script> <script src="cv/jquery-1.11.3.min.js"></script>
       <script src="js/jquery-1.11.3.min.js"></script>
 <script src="js/jquery-ui.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/modernizr.custom.js"></script>
<script src="js/jquery.smooth-scroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/smoothscroll.min.js"></script>
<script src="js/theme.js"></script>
<script src="assets/switcher/js/switcher.js"></script>
<script src="assets/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="jquery.devrama.slider.js"></script>
        <style type="text/css">
            .example-animation {
                color: #FFF;
                font-size: 60px;
            }
        </style>
        <script type="text/javascript">
            $(document).ready(function(){
                $('.example-animation').DrSlider(); //Yes! that's it!
            });
        </script>
        
       
     
  <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>
<body>


<header style="min-height: 60px; max-height: 60px;background-color:#502306;" class="text-white  ">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">HOME</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
            <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">PRODUCT</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">FIBER DOORS</a></li>
            <li><a class="dropdown-item" href="#">Another link</a></li>
            <li><a class="dropdown-item" href="#">A third link</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ABOUT Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONTACT Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">BLOGs</a>
        </li>  
      
      </ul>
    </div>
  </div>
</nav>-->
    <header style="min-height: 60px; max-height: 60px;background-color:#502306;" class="text-white  ">
   <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center h-auto">
    
   <nav class="md:ml-auto flex flex-wrap items-left text-base justify-left" style = " font-size:20px;;text-align:left;margin-top:-12px  ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
     <a href="index.html" style="text-decoration: none; color:white " class="mr-8 text-blue-900 hover:text-blue-600 ">Home</a>
      &nbsp;&nbsp;
 <a href="Product.html" style="text-decoration: none;color:white" class="mr-8 text-blue-900 hover:text-blue-600 ">Products</a>
    

        
 &nbsp;&nbsp;



      <a href="About.html" style="text-decoration: none;color:white" class="mr-8 text-blue-900 hover:text-blue-600 ">About Us</a>&nbsp;&nbsp;
      <a href="Contact.html" style="text-decoration: none;color:white " class="mr-5 text-white-900 hover:text-white-600 ">Contact Us</a>
        
        
</body>

</header>


   


</head>

<div class="icon-bar" >
   <a href="https://www.facebook.com/profile.php?id=61557159204337" class="facebook"><i class="fa fa-facebook"></i></a>
   <a href="https://www.instagram.com/primemax.mailsi/" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.tiktok.com/@primemax786?_t=8sK8AiLQDMA&_r=1" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.youtube.com/@Primemax0700" class=""><i class="fa fa-youtube"></i></a>
  

</div>


<div>
  <label style="font-size: 30px; margin-left: 45% ;margin-top: 30px; ;text-decoration-color:#BEE3F8;color:#502306 " ><b><h3 style="color:#502306">Fiber Doors</h3></b></label>

<section  class="text-gray-700 body-font">
  <div  class="container px-5 py-24 mx-auto">
    
              <h4>
    Quality Fiber Door Designs | Elegant Door Designs | Fiber Doors Designs | Stylish Doors Design | Durable Fibre Doors Designs | 
</h4>
<p>
    If you're looking to elevate the beauty and functionality of your home, PrimMax Fiber Doors are the perfect solution. These cutting-edge doors seamlessly blend modern design with superior durability, making them a top choice in interior decor. Whether you’re drawn to sleek, contemporary lines or more detailed, ornate patterns, PrimMax offers a wide variety of options that cater to all styles and preferences. When you choose *PrimMax Fiber Doors*, you're investing in a high-quality, cost-effective product that guarantees long-lasting performance. Their affordable prices make them an ideal choice for homeowners looking to achieve both style and value without compromise. Upgrade your living space with the unmatched elegance and innovation of PrimMax Fiber Doors, where modern design meets lasting reliability.
    <h3 style="text-align: center;">Find us online</h3><br>
   <a href="https://www.google.com/maps/place/Prime+Max+Fiber+Doors+Co./@29.7983447,72.1691801,17.21z/data=!4m6!3m5!1s0x393c8f932990b74d:0xcae0a005bf79fac8!8m2!3d29.7980379!4d72.1694229!16s%2Fg%2F11y3n5_2p4?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D"><span style="text-align: center;"> PrimeMax Fiber Doors </span> </a>
</p>
<br>
<br>
<div  class="flex flex-wrap -m-4">
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
       
          
          <img alt="ecommerce" class=" object-cover object-center w-full h-70 block" src="Max101.png" >
        <h3 style="color:#502306;margin-left:14px">Max-101</h3>
        
          
      </div>  

      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        
          <img alt="ecommerce" class="object-cover object-center w-full h-70 block"  src="Max102.jpg" >
          <!--<h3  class="Dark link text-xs tracking-widest title-font mt-4 ml-4">--><h3 style="color:#502306;margin-left:14px">Max-102</h3>
      
      
      </div>
     
       <div class="lg:w-1/4 md:w-1/2 p-4 w-full " >
       
         <img alt="ecommerce" class="object-cover object-center w-full h-70 block" src="Max103.png" >
          <h3 style="color:#502306;margin-left:14px">Max-103</h3>
          
     
        
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4  w-full">
      
           <img alt="ecommerce" class="object-cover object-center w-full h-90 block" src="Max104.png">
         <h3 style="color:#502306;margin-left:14px">Max-104</h3>
    
      
      </div>
      <!-- four complete -->
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
         <img alt="ecommerce" class="object-cover object-center w-full h-90 block" src="Max105.png">
          <h3 style="color:#502306;margin-left:14px">Max-105</h3>
          
         
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        
          <img alt="ecommerce" class="object-cover object-center w-full h-90 block" src="Max106.png">
          <h3 style="color:#502306;margin-left:14px">Max-106</h3>
        
         
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
       
          <img alt="ecommerce" class="object-cover object-center w-full h-90 block" src="Max107.png">
         <h3 style="color:#502306;margin-left:14px">Max-107</h3>
        
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
       
        
         <img alt="ecommerce" class="object-cover object-center w-full h-90 block" src="Max108.png">
          <h3 style="color:#502306;margin-left:14px">Max-108</h3>
          
        
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full " >
       
         <img alt="ecommerce" class="object-cover object-center w-full h-90 block" src="Max109.png" >
          <h3 style="color:#502306;margin-left:14px">Max-109</h3>
        
        
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full " >
    
         <img alt="ecommerce" class="object-cover object-center w-full h-90 block" src="Max110.jpg">
          <h3 style="color:#502306;margin-left:14px">Max-110</h3>
        
        
      </div>
      
       <div class="lg:w-1/4 md:w-1/2 p-4 w-full " >
     
         <img alt="ecommerce" class="object-cover object-center w-full h-90 block" src="Max112.png" >
          <h3 style="color:#502306;margin-left:14px">Max-111</h3>
        
        
      </div>
      
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full " >
      
         <img alt="ecommerce" class="object-cover object-center w-full h-90 block" src="Max113.png">
          <h3 style="color:#502306;margin-left:14px">Max-112</h3>
         
        
      </div>
       <div class="lg:w-1/4 md:w-1/2 p-4 w-full " >
      
         <img alt="ecommerce" class="object-cover object-center w-full h-90 block" src="Max114.jpg">
          <h3 style="color:#502306;margin-left:14px">Max-113</h3>
      
        
      </div>
      
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full " >
       
         <img alt="ecommerce" class="object-cover object-center w-full h-70 block" src="Max115.jpg" >
          <h3 style="color:#502306;margin-left:14px">Max-114</h3>
       
        
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full " >
        
         <img alt="ecommerce" class="object-cover object-center w-full h-70 block" src="Max116.png" >
          <h3 style="color:#502306;margin-left:14px">Max-115</h3>
       
        
      </div>
      
       <div class="lg:w-1/4 md:w-1/2 p-4 w-full " >
        
         <img alt="ecommerce" class="object-cover object-center w-full h-70 block" src="Max117.png" >
          <h3 style="color:#502306;margin-left:14px">Max-116</h3>
                
      </div> 
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full " >
    
         <img alt="ecommerce" class="object-cover object-center w-full h-70 block" src="Max118.png" >
          <h3 style="color:#502306;margin-left:14px">Max-117</h3>
       
        
      </div><div class="lg:w-1/4 md:w-1/2 p-4 w-full " >

         <img alt="ecommerce" class="object-cover object-center w-full h-70 block" src="Max119.png" >
          <h3 style="color:#502306;margin-left:14px">Max-118</h3>
          
        
      </div> <div class="lg:w-1/4 md:w-1/2 p-4 w-full " >
       
         <img alt="ecommerce" class="object-cover object-center w-full h-70 block" src="Max120.png" >
          <h3 style="color:#502306;margin-left:14px">Max-119</h3>
         
        
      </div> <div class="lg:w-1/4 md:w-1/2 p-4 w-full " >
      
         <img alt="ecommerce" class="object-cover object-center w-full h-70 block" src="Max121.png" >
          <h3 style="color:#502306;margin-left:14px">Max-120</h3>
         
        
      </div> <div class="lg:w-1/4 md:w-1/2 p-4 w-full " >
      
         <img alt="ecommerce" class="object-cover object-center w-full h-70 block" src="Max122.png" >
          <h3 style="color:#502306;margin-left:14px">Max-121</h3>
       
        
      </div> <div class="lg:w-1/4 md:w-1/2 p-4 w-full " >
      
         <img alt="ecommerce" class="object-cover object-center w-full h-70 block" src="Max123.png" >
          <h3 style="color:#502306;margin-left:14px">Max-122</h3>
         
        
      </div></div> 
      <br><br>
 
    </div>
    
  </div>
 
</section>


</section>
<!-- footer start --> 

 <script>
$(function() {
  $('#WAButton').floatingWhatsApp({
    phone: '923149564077', //WhatsApp Business phone number International format-
    //Get it with Toky at https://toky.co/en/features/whatsapp.
    headerTitle: 'Chat with us on WhatsApp!', //Popup Title
    popupMessage: 'Hello, how can we help you?', //Popup Message
    showPopup: true, //Enables popup display
    buttonImage: '<img src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/whatsapp.svg" alt="PolyPak Doors" />', //Button Image
    //headerColor: 'crimson', //Custom header color
    //backgroundColor: 'crimson', //Custom background button color
    position: "right" ,
    
  });
})
    </script>    </head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!--Floating WhatsApp css-->
<link rel="stylesheet" href="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.css"> 

<script type="text/javascript" src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.js"></script>




<style>
.body {
  font-family: Arial, Helvetica, sans-serif,color:green;
}
</style>
  <body>

  
<div id="WAButton"></div> </body>

<!DOCTYPE html>
<html>
<head>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <link rel="stylesheet" href="/main.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
<!-- <link rel="stylesheet" href="https://www.polypakdoors.com/style.css"> -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<title>PrimeMax Fiber Doors | Fiber Doors | Doorframes |Doors|Engineered Doors|PVC Doors| Fiberglass | WPC Door | Malaysian Door | Melamine Doo | Gates |  Every Door Durable</title>
<meta name="description" content="We are offering Fiber Glass doors in great designs to choose from. Never compromising on quality, making your home more secure. 
Your Fiber Door to the FUTURE! "/>
<meta name="description" content="We provide superior quality Fiber Doors in modern, classy yet elegant designs having lifetime warranty. We offer an array of classical, posh and exclusive designs suitable for both exterior and interior use. Our manufactured fiber doors are environment friendly, termite resistant and waterproof. We deliver fiber doors in Pakistan only.  "/>
	<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
	<link rel="canonical" href="https://www.polypakdoors.com/" />

	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Best Fiber Doors |All type doors|High Quality Doors |Poly Pak doors | PolyPak Doors  | +923035553499" />
	<meta property="og:description" content="We are offering Fiber Glass doors in great designs to choose from. Never compromising on quality, making your home more secure. 
Your Fiber Door to the FUTURE! " />
	<meta property="og:url" content="https://www.polypakdoors.com/" />
	
	<meta property="og:site_name" content="PolyPak Doors" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:description" content=" We are offering Fiber Glass doors in great designs to choose from. Never compromising on quality, making your home more secure. 
Your Fiber Door to the FUTURE! " />

	<meta name="twitter:title" content="Best Fiber Doors |All type doors|High Quality Doors |Poly Pak doors | PolyPak Doors  | +923035553499" />

<script type="text/javascript">
  function openCity(cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(cityName).style.display = "block";
}
</script>


  <title>PrimeMax Fiber Doors</title>
  <style type="text/css">
    .dropdown {

  position: relative;

  display: inline-block;
   
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  margin-top: 0px;
  min-width: 160px;
  margin-left: -30px;

}

/* Links inside the dropdown */
.dropdown-content a {
  color:  #002D3D;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #002D3D;
color: white;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  color: #357EC9;
  text-decoration: none;
}
.submenu{
  background-color: #F1F1F1;

}
.submenu:hover{
  text-decoration: none; 
background-color: #002D3D;
color: white;
}



.icon-bar {
  position:fixed;
  top: 59%;
  left: 95%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
   background-color:#502306;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #F1F1F1;
}

.facebook {
  background: #002D3D;
  color: white;
  border-color:white;
}

.twitter {
  background: #002D3D;
  color: white;
}

.google {
  background:#002D3D;
  color: white;
}



.youtube {
  background: #002D3D;
  color:#FF0000!important;
  background-color:#FF0000!important;
}

.but1:focus{
    background:#002D3D;
    color: white;
    border: none;
   
}
.but1{
  background-color:#90CDF4; 
  margin-top: 30px;
  margin-left: 100px;
  min-height: 30px;
  max-height: 30px;
  min-width: 200px;
  max-width: 100px;
  color: #002D3D;
padding-right: 10px;
border-radius: 10px;
/*border-right: 1px solid  #002D3D;*/
}
.but1:hover{
  background-image: none;
  background-color: #002D3D;
  color: white;
  border: none;
}
/*footer start*/
.footer{
  background: green;
  color:black;
  
  .links{
   
    ul {list-style-type: none;
      }
    li a{
      
      transition: color .2s;
      color: black;
      &:hover{
        text-decoration:none;
        color:#4180CB;
        }
    }
  } 


  .about-company{
    i{font-size: 25px;}
    a{
      color:black;
      transition: color .2s;
      &:hover{color:#4180CB}
    }
  } 
  .location{
    i{font-size: 18px;}
  }
  .copyright p{border-top:1px solid rgba(255,255,255,.1);} 
}
/*footer end*/
/*img {
  width: 100px;
  height: 00px;
  object-fit: cover;
}
*/

  </style>
  <meta name="ahrefs-site-verification" content="621fa9abb3b69e0f25f354a221ec19c46e086db5aefd6fb46f8cf5ee6b59bfb3">
</head>


        <!-- MAIN CSS -->
        <link rel="stylesheet" href="https://www.polypakdoors.com/public/cv/bootstrap.min.css" />
        <link rel="stylesheet" href="https://www.polypakdoors.com/public/cv/skin-bootstrap.css" />
        <link rel="stylesheet" href="https://www.polypakdoors.com/public/cv/font-awesome.min.css" />
        <link rel="stylesheet" href="https://www.polypakdoors.com/public/cv/theme.css" />
        <link rel="stylesheet" href="https://www.polypakdoors.com/public/cv/responsive.css" />
        <link rel="stylesheet" href="https://www.polypakdoors.com/public/cv/animate.css" />
        <link rel="stylesheet" href="https://www.polypakdoors.com/public/cv/color.css" />
 <link href="css/bootstrap.min.css" rel="stylesheet"/>
        <link href="public/cv/skin-bootstrap.css" rel="stylesheet"/>
        <link href="public/cv/font-awesome.min.css" rel="stylesheet"/>
        <link href="public/cv/theme.css" rel="stylesheet"/>
        <link href="public/cv/responsive.css" rel="stylesheet"/>
        <link href="public/cv/animate.css" rel="stylesheet"/>
        <link href="public/cv/color.css" rel="stylesheet"/>
         <link href="public/cv/bootstrap-touch-slider.css" rel="stylesheet"/> 
        <link rel="stylesheet" href="https://www.polypakdoors.com/public/cv/bootstrap-touch-slider.css"/>
        <link rel="stylesheet" href="https://www.polypakdoors.com/public/cv/theme.min.css"/>
        <link rel="stylesheet" href="https://www.polypakdoors.com/public/cv/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://www.polypakdoors.com/public/cv/animate.css"/>
        <link rel="stylesheet" href="https://www.polypakdoors.com/public/cv/color.css"/>
        <link rel="stylesheet" href="https://www.polypakdoors.com/public/cv/bootstrap-touch-slider.css"/>
        <!-- FONTS -->
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,300,900,700italic,400italic,500,500italic,300italic" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
        <link href="fonts/flaticon/flaticon.css" rel="stylesheet"/>
        <!-- PLUGIN CSS -->
        <link href="assets/loader/css/loader.css" rel="stylesheet"/>
        <link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet"/>
        <link href="assets/owl-carousel/owl.theme.css" rel="stylesheet"/>
        <link href="assets/isotope/isotope.css" rel="stylesheet"/>
         <head>
          <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="all" />


        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="all" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all" />


        <!-- Bootstrap bootstrap-touch-slider Slider Main Style Sheet -->
        <link href="bootstrap-touch-slider.css" rel="stylesheet" media="all" />


       <script src="cv/bootstrap-touch-slider.js">
         
       </script> <script src="cv/jquery-1.11.3.min.js"></script>
       <script src="js/jquery-1.11.3.min.js"></script>
 <script src="js/jquery-ui.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/modernizr.custom.js"></script>
<script src="js/jquery.smooth-scroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/smoothscroll.min.js"></script>
<script src="js/theme.js"></script>
<script src="assets/switcher/js/switcher.js"></script>
<script src="assets/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="jquery.devrama.slider.js"></script>
        <style type="text/css">
            .example-animation {
                color: #FFF;
                font-size: 60px;
            }
        </style>
        <script type="text/javascript">
            $(document).ready(function(){
                $('.example-animation').DrSlider(); //Yes! that's it!
            });
        </script>
       
     
  <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>


  <title></title>
  

<!-- footer -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></scriptFloating WhatsApp css-->
<link rel="stylesheet" href="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.css"> 

<script type="text/javascript" src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.js"></script>




<style>
.body {
  font-family: Arial, Helvetica, sans-serif,color:green;
}
</style>
  

  

<div class="icon-bar" >
   <a href="https://www.facebook.com/profile.php?id=61557159204337" class="facebook"><i class="fa fa-facebook"></i></a>
   <a href="https://www.instagram.com/primemax.mailsi/" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.tiktok.com/@primemax786?_t=8sK8AiLQDMA&_r=1" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.youtube.com/@Primemax0700" class=""><i class="fa fa-youtube"></i></a>
  

</div>
<footer>
    <div id="WAButton" style="position:absolute "></div> 
  <script>
$(function() {
  $('#WAButton').floatingWhatsApp({
    phone: '923083977322', //WhatsApp Business phone number International format-
    //Get it with Toky at https://toky.co/en/features/whatsapp.
    headerTitle: 'Chat with us on WhatsApp!', //Popup Title
    popupMessage: 'Hello, how can we help you?', //Popup Message
    showPopup: true, //Enables popup display
    buttonImage: '<img src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/whatsapp.svg"  alt="PolyPak Doors" />', //Button Image
    //headerColor: 'crimson', //Custom header color
    //backgroundColor: 'crimson', //Custom background button color
    position: "right" ,
    
  });
})
    </script>
      
        <div class="color-part2"></div>
        <div class="color-part"></div>
        <div class="container-fluid">
            <div id="WAButton"></div> 
          <div class="row block-content">
        
            <div class="col-xs-8 col-sm-5 wow zoomIn" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
              <a href="index.php" class="logo-footer"></a>
              <h1>ABOUT US</h1>
              <p align="justify" >At PrimeMax Fiber Doors, we pride ourselves on being the leading manufacturers of premium quality fiber doors in Pakistan. Our collection of fiber doors is designed to meet the highest standards of elegance, functionality, and durability. We offer a diverse range of ultra-modern, classic, and sophisticated designs that are perfect for any home or commercial property. From residential spaces like lounges, kitchens, and bathrooms to offices and commercial properties, our custom fiber doors are tailored to suit your specific needs. 

With an extensive selection of over fifty high-quality PVC fiber doors, we ensure that every product we offer is both affordable and of the highest standard. At PrimeMax, our mission is to deliver superior fiber doors at market-competitive prices without compromising on quality. We are committed to providing top-notch poly doors across Pakistan, ensuring that every customer enjoys exceptional performance, style, and value with every installation.
</p>
              <a href="contact" class="btn btn-lg btn-danger">GET A FREE QUOTE</a>
            </div>
            <div class="col-xs-4 col-sm-3 wow zoomIn" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;margin-top:128px ">
              
              <nav>
                <br><br>
                <a href="index.html">HOME</a>
                <a href="Product.html">PRODUCT</a>
                                <a href="About.html">ABOUT US</a>
                <a href="Contact.html">CONTACT US</a>
                             
                                
        
              </nav>
            </div>
            <div class="col-xs-6 col-sm-4 wow zoomIn" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
              <br><br><br>
<div id="WAButton"></div> 
              <h4 class="p-3">CONTACT US</h4>
              <div class="contact-info">
                  
                            
                <hr>
                
                                <span><h5>Head Office </h5><br>
                            PrimeMax Fiber DOORS ,<br>Colony Road,
<br>Near HBL Opposite Truck Stand,<br>
Mailsi
                            
                                <br><br>
                <span><i class="fa fa-phone"></i> +92-300-1600828</span>
                <hr>
                <span><i>Opening Hours: Saturday To Thursday 9am to 9pm</i></span>
                
                              <span><i class="fa fa-envelope"> info@primemaxdoors.com</i></span>
                <br>
                  
   <a href="https://www.facebook.com/Polypakdoors" class="facebook"><i class="fa fa-facebook"></i></a>
   <a href="https://www.instagram.com/polypakdoors/" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://twitter.com/polypakdoors" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.youtube.com/channel/UCbUkN12yMU8z4R9Zx42kKKQ" class=""><i class="fa fa-youtube"></i></a>
  

</div>

              </div>
            </div>
 
          </div>
          
                    
                    <div class="copy text-center"><a id="to-top" href="#"><i class="fa fa-chevron-up"></i></a>Copyright © 2024 PRIMEMAX FIBER DOORS </div>
        </div>
        
            <script>
    (function(d,h,w){var gist=w.gist=w.gist||[];gist.methods=['trackPageView','identify','track','setAppId'];gist.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);gist.push(e);return gist;}};for(var i=0;i<gist.methods.length;i++){var c=gist.methods[i];gist[c]=gist.factory(c)}s=d.createElement('script'),s.src="https://widget.getgist.com",s.async=!0,e=d.getElementsByTagName(h)[0],e.appendChild(s),s.addEventListener('load',function(e){},!1),gist.setAppId("xhifh9ir"),gist.trackPageView()})(document,'head',window);
</script>



<script src="js/jquery-1.11.3.min.js"></script>
 <script src="js/jquery-ui.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/modernizr.custom.js"></script>
<script src="js/jquery.smooth-scroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/smoothscroll.min.js"></script>
<script src="js/theme.js"></script>
<script src="assets/switcher/js/switcher.js"></script>
<script src="assets/owl-carousel/owl.carousel.min.js"></script>

</body>
</html>

</body>
</html>